{
  "name": "primeiroprojetots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compilar": "tsc && node dist/index.js",
    "rodar": "ts-node src/index.ts",
    "monitorar": "nodemon --watch \"src/**\" --ext \"ts, json\" --exec \"ts-node src/index.ts --delay -2.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.0.1"
  },
  "devDependencies": {
    "@types/line-reader": "^0.0.34",
    "@types/node": "^18.7.8",
    "line-reader": "^0.4.0"
  }
}
